SECRET_KEY = SECRET_KEY = eyaWF0F2kwIgRG9piwIxMibmfwM8uNTY3xlIiMdWI0iOiOaG4MDypAQT4D

SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = Password!
SQL_DATABASE = RENTAS

NODE_ENV = development

URL = "http://localhost:3000"